 +-------------+         +-----------------+        +-----------+
 |   Users     |         |   Categories    |        |   Items   |
 +-------------+         +-----------------+        +-----------+
 | user_id (PK)|         | category_id (PK)|        | id(PK)    |
 | email       |         | name            |        | amount    |
 | password    |         +-----------------+        | content   |
 |             |---1---*|                  |---1--* | date      |
 +-------------+         +-----------------+        | type      |
                                                    |           |
                                                    | user_id   |
                                                    | category_id|
                                                    +-----------+
